<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="▪️ 망두 mangdoo_drawing" />
        <meta property="og:description" content="안녕하세요, 망두입니다 u.u" />
        <meta property="og:image" content="MANGDOO.png" />
        <title>▪️ 망두 mangdoo_drawing</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-image: url('background2.png');
            }
            .profile {
                width: 120px;
                height: 120px;

                border-radius: 100%;
                border: 2px solid #606089;

                background-image: url('MANGDOO.png');
                background-position: center;
                background-size: cover;

                box-shadow: 3px 3px 3px 0px #655c87;

                margin-top: 100px;
            }
            .main {
                color: #51507c;
                font-size: 30px;

                margin-top: 20px;
                margin-bottom: 0px;
            }
            .sub {
                color: #6C6A9D;
                font-size: 14px;
                
                margin-top: 0px;
                margin-bottom: 80px;
            }
            .wrap {
                width: 350px;
                margin: 30px auto 0px auto ;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 320px;
                height: 60px;

                background-color: white;
                border-radius: 16px;

                margin-bottom: 15px;

                font-size: 16px;
                font-weight: bold;
                color:#6C6A9D;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 2px 4px 5px 2px #423C5B;

                border: 1px solid #606089;
            }
            .wrap > a:hover {
                background-color: #e5dded;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">망두</h1>
            <p class="sub"> u .u </p>
            <a target="_blank" href="http://pf.kakao.com/_QIEzxj/chat">카카오톡 상담</a>
            <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfZMrVu1oh28DGt2Gs-NIEmMD6Crb-fInNhMu_At1hSQGMqWg/viewform">신청서 작성</a>
            <a target="_blank" href="https://blog.naver.com/mini120/221495163316">그림 샘플</a>
            <a target="_blank" href="https://www.instagram.com/mangdoo_drawing/">인스타그램</a>
        </div>
    </body>
</html>

